<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IzvozB_sModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="AuthorizationID" />
    </Key>
    <Property Name="AuthorizationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exporters" Relationship="Self.FK_Exporter_Authorization" FromRole="Authorization" ToRole="Exporter" />
  </EntityType>
  <EntityType Name="DailyEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpID" Type="Int32" Nullable="false" />
    <Property Name="Ok" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exporter" Relationship="Self.FK_Daily_Exporter" FromRole="DailyEntry" ToRole="Exporter" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Predictions" Relationship="Self.FK_Prediction_DateP" FromRole="Date" ToRole="Prediction" />
  </EntityType>
  <EntityType Name="Exporter">
    <Key>
      <PropertyRef Name="ExpID" />
    </Key>
    <Property Name="ExpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorizationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorization" Relationship="Self.FK_Exporter_Authorization" FromRole="Exporter" ToRole="Authorization" />
    <NavigationProperty Name="DailyEntries" Relationship="Self.FK_Daily_Exporter" FromRole="Exporter" ToRole="DailyEntry" />
    <NavigationProperty Name="Predictions" Relationship="Self.FK_Prediction_Exporter" FromRole="Exporter" ToRole="Prediction" />
  </EntityType>
  <EntityType Name="Prediction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpID" Type="Int32" Nullable="false" />
    <Property Name="DateID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Date" Relationship="Self.FK_Prediction_DateP" FromRole="Prediction" ToRole="Date" />
    <NavigationProperty Name="Exporter" Relationship="Self.FK_Prediction_Exporter" FromRole="Prediction" ToRole="Exporter" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Exporter_Authorization">
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="1" />
    <End Role="Exporter" Type="Self.Exporter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization">
        <PropertyRef Name="AuthorizationID" />
      </Principal>
      <Dependent Role="Exporter">
        <PropertyRef Name="AuthorizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_Exporter">
    <End Role="Exporter" Type="Self.Exporter" Multiplicity="1" />
    <End Role="DailyEntry" Type="Self.DailyEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exporter">
        <PropertyRef Name="ExpID" />
      </Principal>
      <Dependent Role="DailyEntry">
        <PropertyRef Name="ExpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prediction_DateP">
    <End Role="Date" Type="Self.Date" Multiplicity="1" />
    <End Role="Prediction" Type="Self.Prediction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="Prediction">
        <PropertyRef Name="DateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prediction_Exporter">
    <End Role="Exporter" Type="Self.Exporter" Multiplicity="1" />
    <End Role="Prediction" Type="Self.Prediction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exporter">
        <PropertyRef Name="ExpID" />
      </Principal>
      <Dependent Role="Prediction">
        <PropertyRef Name="ExpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IzvozB_sEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorizations" EntityType="Self.Authorization" />
    <EntitySet Name="DailyEntries" EntityType="Self.DailyEntry" />
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="Exporters" EntityType="Self.Exporter" />
    <EntitySet Name="Predictions" EntityType="Self.Prediction" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Exporter_Authorization" Association="Self.FK_Exporter_Authorization">
      <End Role="Authorization" EntitySet="Authorizations" />
      <End Role="Exporter" EntitySet="Exporters" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_Exporter" Association="Self.FK_Daily_Exporter">
      <End Role="Exporter" EntitySet="Exporters" />
      <End Role="DailyEntry" EntitySet="DailyEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_Prediction_DateP" Association="Self.FK_Prediction_DateP">
      <End Role="Date" EntitySet="Dates" />
      <End Role="Prediction" EntitySet="Predictions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prediction_Exporter" Association="Self.FK_Prediction_Exporter">
      <End Role="Exporter" EntitySet="Exporters" />
      <End Role="Prediction" EntitySet="Predictions" />
    </AssociationSet>
  </EntityContainer>
</Schema>