<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IzvozB_sModelStoreContainer" CdmEntityContainer="IzvozB_sEntities">
    <EntitySetMapping Name="Authorizations">
      <EntityTypeMapping TypeName="IzvozB_sModel.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="AuthorizationID" ColumnName="AuthorizationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyEntries">
      <EntityTypeMapping TypeName="IzvozB_sModel.DailyEntry">
        <MappingFragment StoreEntitySet="DailyEntry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
          <ScalarProperty Name="Ok" ColumnName="Ok" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="IzvozB_sModel.Date">
        <MappingFragment StoreEntitySet="Date">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exporters">
      <EntityTypeMapping TypeName="IzvozB_sModel.Exporter">
        <MappingFragment StoreEntitySet="Exporter">
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AuthorizationID" ColumnName="AuthorizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predictions">
      <EntityTypeMapping TypeName="IzvozB_sModel.Prediction">
        <MappingFragment StoreEntitySet="Prediction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IzvozB_sModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>